<!DOCTYPE html>
<html>
<head>
	<title>html任务2</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
		    padding: 0;
		}
		body {
		    background-color: rgb(222, 222, 222);
		    font-size: 14px;
		    font-family: "Microsoft Yahei";
		}
		h2{
			padding: 5px 0;
		}
		h3{
			padding: 10px 0;
			color: #808080;
		}
		header{
			height: 60px;
			background-color: #333;
		}
		header h1{
			display: inline;
		}
		header ul{
			height: 100%;
			float: right;
		}
		header ul li{
			margin: 25px 30px;
			line-height: 10px;
			float: left;
		}
		header ul li a{
			color: #fff;
		}


		article{
			display: block;
			padding: 20px;
			margin: 30px;
			background: #fff;
			box-shadow: 1px 1px 2px 1px #848484
		}
		.pic li{
			width: 120px;
			margin: 10px;
			border: 1px solid #ccc;
		}
		.pic img{
			width: 100px;
			padding: 10px;
		}
		.pic p{
			font-size: 12px;
			text-align: center;
			margin: 5px;
		}
		table{
			width: 100%;
			border-collapse: collapse;
		}
		ol{
			margin: 10px 40px;
		}
		form label{
			float: left;
			width: 35%;
			text-align: right;
			margin-right: 15px;
		}
		form p{
			margin-left: 35%;
			padding: 15px;
		}
		form div{
			margin: 15px 0;
		}
		form textarea{
			width: 50%;
			height: 100px;
		}
		.btn{
			background-color: #3355D0;
			width: 100%;
			height: 40px;
			font-size: 19px;
			color: #ffffff;
		}
		footer{
			width: 100%;
			text-align: center;
			color: #fff;
			background-color: black;
			line-height: 50px;
		}
	</style>
</head>
<body>

<header>
	<h1>网站一级标题</h1>

	<ul>
		<li><a href="#">导航链接一</a></li>
		<li><a href="#">导航链接二</a></li>
		<li><a href="#">导航链接三</a></li>
		<li><a href="#">导航链接四</a></li>
	</ul>
	<div style="clear: both;"></div>
</header>

<div class="main">
	<article>
		<h2>文章一级标题</h2>

		<h3>文章二级标题</h3>

		<span>文章作者 文章发表时间</span>

		<p style="text-indent: 2em">
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
			这是一个很长很长的段落，这是一个很长很长的段落，<a href="//ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>

		<img src="ife.png">

		<p style="text-indent: 2em">
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
	</article>

	<article>
		<h2>另一篇文章一级标题</h2>

		<h3>文章二级标题</h3>

		<span>文章作者 文章发表时间</span>

		<p style="text-indent: 2em">
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
			这是一个很长很长的段落，这是一个很长很长的段落，<a href="//ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>

		<img src="ife.png">

		<ul style="list-style-type: none;">
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</article>

	<article class="pic">
		<h2>图片</h2>

		<ul style="list-style-type: none;">
			<li><p>好看的图片<br></p><img src="ife.png"></li>
			<li><p>好看的图片<br></p><img src="ife.png"></li>
			<li><p>好看的图片<br></p><img src="ife.png"></li>
			<li><p>好看的图片<br></p><img src="ife.png"></li>
			<li><p>好看的图片<br></p><img src="ife.png"></li>
			<li><p>好看的图片<br></p><img src="ife.png"></li>
			<li><p>好看的图片<br></p><img src="ife.png"></li>
			<li><p>好看的图片<br></p><img src="ife.png"></li>
			<li><p>好看的图片<br></p><img src="ife.png"></li>
			<li><p>好看的图片<br></p><img src="ife.png"></li>
		</ul>
	</article>

	<article>
		<h2>最后一篇文章一级标题</h2>

		<h3>文章二级标题</h3>

		<span>文章作者 文章发表时间</span>

		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>

		<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>

		<table border="1">
			<tr style="background: #333;color: #fff;">
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr>
				<th>表内内容单元格</th>
				<th>表内内容单元格</th>
				<th><a href="#">操作</a></th>
			</tr>
			<tr>
				<th>表内内容单元格</th>
				<th>表内内容单元格</th>
				<th><a href="#">操作</a></th>
			</tr>
			<tr>
				<th>表内内容单元格</th>
				<th>表内内容单元格</th>
				<th><a href="#">操作</a></th>
			</tr>
			<tr>
				<th>表内内容单元格</th>
				<th>表内内容单元格</th>
				<th><a href="#">操作</a></th>
			</tr>
			<tr style="background: #ccc">
				<th>总计</th>
				<th colspan="2">1000</th>
			</tr>
		</table>
	</article>

	<article>
		<h2>这里以后是个侧栏，侧栏注册窗口标题</h2>

		<form>
			<div>
				<label for="email">请输入邮箱地址：</label>
				<input id="email" type="text" placeholder="这是一个文本输入框">
				<p>邮箱地址请按要求格式输入</p>
			</div>

			<div>
				<label for="psd">请输入密码：</label>
				<input id="psd" type="password" placeholder="********">
			</div>
			
			<div>
				<label for="ppsd">请重复输入密码：</label>
				<input id="ppsd" type="password" placeholder="********">
				<p>密码请为6-16位英文数字</p>
			</div>

			<div>
				<label>性别：</label>
				男<input type="radio" name="man" checked="checked">
				女<input type="radio" name="woman">
			</div>

			<div>
				<label>城市：</label>
				<select>
					<option>上海</option>
					<option selected>北京</option>
					<option>广州</option>
				</select>
			</div>

			<div>
				<label>爱好：</label>
				<input type="checkbox">运动
				<input type="checkbox">艺术
				<input type="checkbox">科学
			</div>

			<div>
				<label>个人描述：</label>
				<textarea>这是一个多行输入框，输入您的个人描述</textarea>
			</div>

			<input class="btn" type="submit" value="确认提交">
		</form>
	</article>
</div>

<footer>
	<p>版权所有&copy;</p>
</footer>
</body>
</html>