<!DOCTYPE html>
<html>
<head>
	<title>ife</title>
	<meta charset="utf-8">
	<style type="text/css">
		.main{
			background-color: #EEEEEE;
			margin: 20px;
			padding: 20px;
			border: 1px solid #999;
			min-width: 600px;
			overflow: auto;
		}
		.main div{
			background-color: #fff;
		}
		img{
			height: 80px;
			width: 80px;
		}
		.left{
			padding: 20px;
			width: 160px;
			float: left;
		}
		.left img{
			float: left;
		}
		.left p{
			margin: 0;
			line-height: 18px;
			text-align: center;
		}
		.right{
			padding: 15px 20px;
			width: 80px;
			float: right;
		}
		.right img{
			margin: 5px 0;
		}
		.middle{
			padding: 20px;
			margin: 0 140px 0 220px;
		}
	</style>
</head>
<body>
<div class="main">

	<div class="left">
		<img src="test.jpg">
		<p>syhxczy</p>
	</div>

	<div class="right">
		<img src="test.jpg">
		<img src="test.jpg">
		<img src="test.jpg">
		<img src="test.jpg">
	</div>

	<div class="middle">
		<h2>syx</h2>
        <h3>介绍</h3>
        <p>
        	hello,my github is <a href="//github.com/syhxczy">syhxczy</a>
        </p>
	</div>

</div>
</body>
</html>